WPFApp/WpfAdvBank/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Initialized="Window_Initialized">
    <!--<InkCanvas EditingMode="Ink" Margin="10" Background="WhiteSmoke"></InkCanvas>--><!--
        <Button Width="100" Height="40" Content="CLICK">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect />
            </Button.BitmapEffect>
        </Button>-->
    <Window.Resources>
        <local:PersonList x:Key="PersonListData"/>
        
        <DataTemplate x:Key="PersonListBoxTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}" Margin="5, 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock FontSize="18" FontWeight="Bold" FontFamily="NanumGothic"
                       Text="멀티바인딩 샘플" Width="Auto" Margin="10"/>
        <ListBox x:Name="LsbPerson" Width="200"  
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Source={StaticResource PersonListData}}"
                 ItemTemplate="{StaticResource PersonListBoxTemplate}" SelectionChanged="LsbPerson_SelectionChanged">
        </ListBox>

        <TextBlock Text="Normal Format" Margin="0,10,0,0"/>
        <TextBlock x:Name="TxtNormal" Background="Silver"></TextBlock>

        <TextBlock Text="LastName, FirstName" Margin="0,10,0,0"/>
        <TextBlock x:Name="TxtLastFirst"  Background="Silver"></TextBlock>
    </StackPanel>
</Window>
